# -*- coding: utf-8 -*-

# Part 1: Articles 1 to 25

atoms_part1 = [
    # Art 1: Аже оубиеть мужъ мужа...
    {
        "claim_id": "HC-RP-EXP-001A", "art": 1, "par": "Grekov 1",
        "quote": "Аже оубиеть мужъ мужа, то мьстити брату брата, любо отцю, ли сыну, любо братучадо, ли братню сынови;",
        "actor": "братъ; отецъ; сынъ; братучадо; братень сынъ",
        "operator": "PERMITS",
        "object": "Мстити за убиение мужа",
        "condition": "Аже оубиеть мужъ мужа",
        "consequence": "мьстити брату брата, любо отцю, ли сыну, любо братучадо, ли братню сынови",
        "terms": "оубиеть мужъ мужа, мьстити брату брата, отцю, сыну, братучадо, братню сынови"
    },
    {
        "claim_id": "HC-RP-EXP-001B", "art": 1, "par": "Grekov 1",
        "quote": "аще ли не будеть кто его мьстя, то положити за голову 80 гривенъ, аче будеть княжь моужь или тиоуна княжа;",
        "actor": "убиица (платящии за голову)",
        "operator": "REQUIRES",
        "object": "Положити за голову 80 гривенъ",
        "condition": "аще ли не будеть кто его мьстя, аче будеть княжь моужь или тиоуна княжа",
        "consequence": "положити за голову 80 гривенъ",
        "terms": "не будеть кто его мьстя, положити за голову 80 гривенъ, княжь моужь, тиоуна княжа"
    },
    {
        "claim_id": "HC-RP-EXP-001C", "art": 1, "par": "Grekov 1",
        "quote": "аще ли будеть русинъ, или гридь, любо купець, любо тивунъ боярескъ, любо мечникъ, любо изгои, ли словенинъ, то 40 гривенъ положит и за нь.",
        "actor": "убиица (платящии за голову)",
        "operator": "REQUIRES",
        "object": "Положити за нь 40 гривенъ",
        "condition": "аще ли будеть русинъ, или гридь, любо купець, любо тивунъ боярескъ, любо мечникъ, любо изгои, ли словенинъ, а не будеть мьстящаго",
        "consequence": "40 гривенъ положити за нь",
        "terms": "русинъ, гридь, купець, тивунъ боярескъ, мечникъ, изгои, словенинъ, 40 гривенъ положити за нь"
    },

    # Art 2: По Ярославе же паки...
    {
        "claim_id": "HC-RP-EXP-002A", "art": 2, "par": "Grekov 2",
        "quote": "По Ярославе же паки совкупившеся сынове его: Изяславъ, Святославъ, Всеволодъ и мужи ихъ: Коснячько, Перенегъ, Никифоръ, и отложиша оубиение за голову, но кунами ся выкупати;",
        "actor": "сынове Ярославли (Изяславъ, Святославъ, Всеволодъ); мужи ихъ (Коснячько, Перенегъ, Никифоръ)",
        "operator": "PROHIBITS / REQUIRES",
        "object": "Отложение оубиения за голову и выкупъ кунами",
        "condition": "По Ярославе же паки совкупившеся сынове его и мужи ихъ",
        "consequence": "отложиша оубиение за голову, но кунами ся выкупати",
        "terms": "сынове Ярославли, отложиша оубиение за голову, кунами ся выкупати"
    },
    {
        "claim_id": "HC-RP-EXP-002B", "art": 2, "par": "Grekov 2",
        "quote": "а ино все якоже Ярославъ судилъ, такоже и сынове его оуставиша.",
        "actor": "сынове Ярославли",
        "operator": "CONFIRMS",
        "object": "Уставление судовъ по суду Ярославля",
        "condition": "а ино все",
        "consequence": "якоже Ярославъ судилъ, такоже и сынове его оуставиша",
        "terms": "Ярославъ судилъ, сынове его оуставиша"
    },

    # Art 3: Аже кто оубиеть княжа мужа в разбои...
    {
        "claim_id": "HC-RP-EXP-003A", "art": 3, "par": "Grekov 3",
        "quote": "Аже кто оубиеть княжа мужа в разбои, а головника не ищють, то виревную платити, въ чьеи же верви голова лежить то 80 гривенъ;",
        "actor": "вервь (въ чьеи же верви голова лежить)",
        "operator": "REQUIRES",
        "object": "Виревную платити 80 гривенъ за княжа мужа",
        "condition": "Аже кто оубиеть княжа мужа в разбои, а головника не ищють",
        "consequence": "виревную платити 80 гривенъ, въ чьеи же верви голова лежить",
        "terms": "оубиеть княжа мужа в разбои, головника не ищють, виревную платити, въ чьеи же верви голова лежить, 80 гривенъ"
    },
    {
        "claim_id": "HC-RP-EXP-003B", "art": 3, "par": "Grekov 3",
        "quote": "паки ли людинъ, то 40 гривенъ.",
        "actor": "вервь",
        "operator": "REQUIRES",
        "object": "Виревную платити 40 гривенъ за людина",
        "condition": "паки ли оубиенъ будеть людинъ в разбои, а головника не ищють",
        "consequence": "виревную платити 40 гривенъ",
        "terms": "людинъ, 40 гривенъ, виревную платити"
    },

    # Art 4: Которая ли вервь начнеть платити дикую веру...
    {
        "claim_id": "HC-RP-EXP-004A", "art": 4, "par": "Grekov 4",
        "quote": "Которая ли вервь начнеть платити дикую веру, колико летъ заплатить ту виру, зане же безъ головника имъ платити.",
        "actor": "вервь",
        "operator": "SETS",
        "object": "Сплата дикой виры вервью в розсрочку на колико летъ",
        "condition": "Которая ли вервь начнеть платити дикую веру безъ головника",
        "consequence": "колико летъ заплатить ту виру",
        "terms": "вервь, платити дикую веру, колико летъ заплатить ту виру, безъ головника"
    },
    {
        "claim_id": "HC-RP-EXP-004B", "art": 4, "par": "Grekov 5",
        "quote": "Будеть ли головникъ ихъ въ верви, то зань к нимъ прикладываеть, того же деля имъ помагати головникоу, любо си дикую веру; но сплати имъ во обчи 40 гривенъ, а головничьство самому головнику; а въ 40 гривенъ ему заплатити ис дружины свою часть.",
        "actor": "вервь; головникъ",
        "operator": "REQUIRES / SETS",
        "object": "Помощь головнику в уплате 40 гривенъ дикой виры вообчи и уплата головничьства самим головникомъ",
        "condition": "Будеть ли головникъ ихъ въ верви и прикладываеть к нимъ вирою",
        "consequence": "помагати головникоу сплати во обчи 40 гривенъ, а въ 40 гривенъ ему заплатити свою часть, а головничьство самому головнику",
        "terms": "головникъ въ верви, помагати головникоу, сплати во обчи 40 гривенъ, головничьство самому головнику, ис дружины свою часть"
    },
    {
        "claim_id": "HC-RP-EXP-004C", "art": 4, "par": "Grekov 6",
        "quote": "Но оже будеть оубилъ или въ сваде или в пиру явлено, то тако ему платити по верви ныне, иже ся прикладывають вирою.",
        "actor": "головникъ; вервь",
        "operator": "REQUIRES / SETS",
        "object": "Платеж виры по верви при явном убийстве в сваде или пиру",
        "condition": "оже будеть оубилъ или въ сваде или в пиру явлено",
        "consequence": "тако ему платити по верви ныне, иже ся прикладывають вирою",
        "terms": "оубилъ въ сваде, в пиру явлено, платити по верви, прикладывають вирою"
    },

    # Art 5: Будеть ли сталъ на разбои...
    {
        "claim_id": "HC-RP-EXP-005A", "art": 5, "par": "Grekov 7",
        "quote": "Будеть ли сталъ на разбои безъ всякоя свады, то за разбоиника люди не платять, но выдадять и всего съ женою и с детми на потокъ и на разграбление.",
        "actor": "люди (вервь); разбоиникъ",
        "operator": "EXEMPTS / REQUIRES",
        "object": "Неплатеж виры за разбойника и выдача его с женою и детьми на потокъ и разграбление",
        "condition": "Будеть ли сталъ на разбои безъ всякоя свады",
        "consequence": "за разбоиника люди не платять, но выдадять и всего съ женою и с детми на потокъ и на разграбление",
        "terms": "сталъ на разбои безъ всякоя свады, люди не платять, выдадять съ женою и с детми на потокъ и на разграбление"
    },

    # Art 6: Аже кто не вложиться...
    {
        "claim_id": "HC-RP-EXP-006A", "art": 6, "par": "Grekov 8",
        "quote": "Аже кто не вложиться в дикую веру, тому людье не помогають, но самъ платить.",
        "actor": "невложившиися въ веру; людье",
        "operator": "EXEMPTS / REQUIRES",
        "object": "Непоможение людми невложившемуся в дикую веру и платеж им самим",
        "condition": "Аже кто не вложиться в дикую веру",
        "consequence": "тому людье не помогають, но самъ платить",
        "terms": "не вложиться в дикую веру, людье не помогають, самъ платить"
    },

    # Art 7: А се покони вирнии были при Ярославе...
    {
        "claim_id": "HC-RP-EXP-007A", "art": 7, "par": "Grekov 9",
        "quote": "А се покони вирнии были при Ярославе: вирнику взяти 7 ведеръ солоду на неделю, же овенъ, любо полоть, любо 2 ногате; а в середу куна же сыръ, а в пятницю тако же; а куръ по двою ему на день; а хлебовъ 7 на неделю; а пшена 7 оуборковъ, а гороху 7 оуборковъ, а соли 7 голважень; то то вирнику со отрокомь; а кони 4, конемъ на ротъ сути овесъ; вирнику 8 гривенъ, а 10 кунъ перекладная, а метелнику 12 векшии, а съсадная гривна.",
        "actor": "вирникъ со отрокомь; метелникъ; вервь (датели покона)",
        "operator": "SETS / REQUIRES",
        "object": "Покон вирный: кормы, припасы коням и пошлины вирнику и метельнику",
        "condition": "при сборе виры по покону Ярославля",
        "consequence": "вирнику взяти 7 ведеръ солоду, овенъ любо полоть любо 2 ногате, середу куна же сыръ, пятницю тако же, куръ по двою на день, хлебовъ 7, пшена 7 оуборковъ, гороху 7 оуборковъ, соли 7 голважень, конемъ 4 овесъ, вирнику 8 гривенъ и 10 кунъ перекладная, метелнику 12 векшии, съсадная гривна",
        "terms": "покони вирнии при Ярославе, вирнику со отрокомь, метелнику, съсадная гривна, перекладная"
    },

    # Art 8: Аже будеть вира во 80 гривенъ...
    {
        "claim_id": "HC-RP-EXP-008A", "art": 8, "par": "Grekov 10",
        "quote": "Аже будеть вира во 80 гривенъ, то вирнику 16 гривенъ и 10 кунъ и 12 векши, а переди съсадная гривна, а за голову 3 гривны.",
        "actor": "вирникъ",
        "operator": "SETS / REQUIRES",
        "object": "Пошлины вирнику при вире в 80 гривен",
        "condition": "Аже будеть вира во 80 гривенъ",
        "consequence": "вирнику 16 гривенъ и 10 кунъ и 12 векши, а переди съсадная гривна, а за голову 3 гривны",
        "terms": "вира во 80 гривенъ, вирнику 16 гривенъ и 10 кунъ и 12 векши, съсадная гривна, за голову 3 гривны"
    },

    # Art 9: Аже въ княжи отроци...
    {
        "claim_id": "HC-RP-EXP-009A", "art": 9, "par": "Grekov 11",
        "quote": "Аже въ княжи отроци, или в конюсе, или в поваре, то 40 гривенъ.",
        "actor": "убиица (платящии виру)",
        "operator": "REQUIRES",
        "object": "Платеж виры 40 гривен за княжа отрока, конюха или повара",
        "condition": "Аже оубиенъ будеть въ княжи отроци, или в конюсе, или в поваре",
        "consequence": "платити 40 гривенъ",
        "terms": "княжи отроци, конюсе, поваре, 40 гривенъ"
    },

    # Art 10: А за тивунъ за огнищныи...
    {
        "claim_id": "HC-RP-EXP-010A", "art": 10, "par": "Grekov 12",
        "quote": "А за тивунъ за огнищныи, и за конюшии, то 80 гривенъ.",
        "actor": "убиица (платящии виру)",
        "operator": "REQUIRES",
        "object": "Платеж виры 80 гривен за огнищного тиуна и за конюшего",
        "condition": "Аже оубиенъ будеть тивунъ огнищныи или конюшии",
        "consequence": "платити 80 гривенъ",
        "terms": "тивунъ огнищныи, конюшии, 80 гривенъ"
    },

    # Art 11: А в сельскомь тивуне княже...
    {
        "claim_id": "HC-RP-EXP-011A", "art": 11, "par": "Grekov 13",
        "quote": "А в сельскомь тивуне княже или в ратаинемь, то 12 гривенъ.",
        "actor": "убиица",
        "operator": "REQUIRES",
        "object": "Платеж 12 гривен за сельского или ратайного тиуна",
        "condition": "Аже оубиенъ будеть сельскии тивунъ княжь или ратаиныи",
        "consequence": "платити 12 гривенъ",
        "terms": "сельскомь тивуне княже, ратаинемь, 12 гривенъ"
    },
    {
        "claim_id": "HC-RP-EXP-011B", "art": 11, "par": "Grekov 13",
        "quote": "А за рядовича 5 гривенъ. Тако же и за боярескъ.",
        "actor": "убиица",
        "operator": "REQUIRES",
        "object": "Платеж 5 гривен за княжого или боярского рядовича",
        "condition": "Аже оубиенъ будеть рядовичь княжь или боярескъ",
        "consequence": "платити 5 гривенъ",
        "terms": "рядовича 5 гривенъ, боярескъ"
    },

    # Art 12: А за ремественика...
    {
        "claim_id": "HC-RP-EXP-012A", "art": 12, "par": "Grekov 14",
        "quote": "А за ремественика и за ремественицю, то 12 гривенъ.",
        "actor": "убиица",
        "operator": "REQUIRES",
        "object": "Платеж 12 гривен за ремесленника или ремесленницу",
        "condition": "Аже оубиенъ будеть ремественикъ или ремествениця",
        "consequence": "платити 12 гривенъ",
        "terms": "ремественика, ремественицю, 12 гривенъ"
    },

    # Art 13: А за смердии холопъ...
    {
        "claim_id": "HC-RP-EXP-013A", "art": 13, "par": "Grekov 15",
        "quote": "А за смердии холопъ 5 гривенъ, а за робу 6 гривенъ.",
        "actor": "убиица",
        "operator": "REQUIRES",
        "object": "Платеж 5 гривен за смердьего холопа и 6 гривен за робу",
        "condition": "Аже оубиенъ будеть смердии холопъ или роба",
        "consequence": "за холопъ 5 гривенъ, а за робу 6 гривенъ",
        "terms": "смердии холопъ 5 гривенъ, робу 6 гривенъ"
    },

    # Art 14: А за кормилця 12...
    {
        "claim_id": "HC-RP-EXP-014A", "art": 14, "par": "Grekov 16",
        "quote": "А за кормилця 12, тако же и за корми(ли)цю, хотя си буди холопъ, хотя си роба.",
        "actor": "убиица",
        "operator": "REQUIRES",
        "object": "Платеж 12 гривен за кормильца или кормилицу, хотя холоп или роба",
        "condition": "Аже оубиенъ будеть кормилець или кормилица (хотя холоп, хотя роба)",
        "consequence": "платити 12 гривенъ",
        "terms": "кормилця 12, кормилицю, хотя си буди холопъ, хотя си роба"
    },

    # Art 15: Аще будеть на кого поклепная вира...
    {
        "claim_id": "HC-RP-EXP-015A", "art": 15, "par": "Grekov 17",
        "quote": "Аще будеть на кого поклепная вира, то же будеть послухов 7, то ти выведуть виру; паки ли варягъ или кто инъ, тогда.",
        "actor": "поклепанный; послуси 7; варягъ",
        "operator": "SETS / PERMITS",
        "object": "Вывод поклепной виры семью послухами (или по числу варягов)",
        "condition": "Аще будеть на кого поклепная вира",
        "consequence": "то же будеть послухов 7, то ти выведуть виру; паки ли варягъ или кто инъ, тогда",
        "terms": "поклепная вира, послухов 7, выведуть виру, варягъ"
    },
    {
        "claim_id": "HC-RP-EXP-015B", "art": 15, "par": "Grekov 18",
        "quote": "А по костехъ и по мертвеци не платить верви, аже имене не ведають, ни знають его.",
        "actor": "вервь",
        "operator": "EXEMPTS",
        "object": "Неплатеж виры вервью по костям или мертвецу, если имя и личность неизвестны",
        "condition": "аже имене не ведають, ни знають мертвеца",
        "consequence": "не платить верви",
        "terms": "по костехъ, по мертвеци, не платить верви, имене не ведають, ни знають"
    },

    # Art 16: А иже свержеть виру...
    {
        "claim_id": "HC-RP-EXP-016A", "art": 16, "par": "Grekov 19",
        "quote": "А иже свержеть виру, то гривна кунъ сметная отроку; а кто и клепалъ, а тому дати другую гривну; а от виры помечнаго 9.",
        "actor": "свергшии виру; клепавшии; отрокъ",
        "operator": "REQUIRES / SETS",
        "object": "Пошлина сметная отроку и гривна тому, кто клепал, при сметке виры",
        "condition": "А иже свержеть виру",
        "consequence": "гривна кунъ сметная отроку; а кто и клепалъ, а тому дати другую гривну; а от виры помечнаго 9 кунъ",
        "terms": "свержеть виру, гривна кунъ сметная отроку, кто и клепалъ, помечнаго 9"
    },

    # Art 17: Искавше ли послуха...
    {
        "claim_id": "HC-RP-EXP-017A", "art": 17, "par": "Grekov 20",
        "quote": "Искавше ли послуха, не налезуть, а истьця начнеть головою клепати, то имъ правду железо.",
        "actor": "истьця; поклепанный",
        "operator": "SETS / REQUIRES",
        "object": "Испытание железом при обвинении в убийстве без послухов",
        "condition": "Искавше ли послуха, не налезуть, а истьця начнеть головою клепати",
        "consequence": "то имъ правду железо",
        "terms": "искавше послуха не налезуть, головою клепати, правду железо"
    },
    {
        "claim_id": "HC-RP-EXP-017B", "art": 17, "par": "Grekov 21",
        "quote": "Тако же и во всех тяжахъ, в татбе и в поклепе; оже не будеть лиця, то тогда дати ему железо из неволи до полугривны золота; аже ли мне то на воду, оли то до дву гривенъ; аже мене, то роте ему ити по свое куны.",
        "actor": "тяжящиися (в татбе, поклепе)",
        "operator": "SETS / REQUIRES",
        "object": "Испытание железом, водою или ротою в тяжбах без поличного по сумме иска",
        "condition": "во всех тяжахъ, в татбе и в поклепе, оже не будеть лиця",
        "consequence": "дати железо из неволи до полугривны золота; аже ли мене то на воду, оли то до дву гривенъ; аже мене, то роте ему ити по свое куны",
        "terms": "во всех тяжахъ, татбе, поклепе, не будеть лиця, железо из неволи до полугривны золота, на воду до дву гривенъ, роте по свое куны"
    },

    # Art 18: Аже кто оударить мечемь...
    {
        "claim_id": "HC-RP-EXP-018A", "art": 18, "par": "Grekov 22",
        "quote": "Аже кто оударить мечемь, не вынезъ его, или рукоятию, то 12 гривенъ продажи за обиду.",
        "actor": "ударившии мечемь",
        "operator": "REQUIRES",
        "object": "Платеж 12 гривен продажи за обиду при ударе невынутым мечом или рукоятью",
        "condition": "Аже кто оударить мечемь, не вынезъ его, или рукоятию",
        "consequence": "12 гривенъ продажи за обиду",
        "terms": "оударить мечемь не вынезъ, рукоятию, 12 гривенъ продажи за обиду"
    },

    # Art 19: Аже ли вынезъ мечь...
    {
        "claim_id": "HC-RP-EXP-019A", "art": 19, "par": "Grekov 23",
        "quote": "Аже ли вынезъ мечь, а не оутнеть, то гривна кунъ.",
        "actor": "вынувшии мечь",
        "operator": "REQUIRES",
        "object": "Платеж гривны кун за обнажение меча без удара",
        "condition": "Аже ли вынезъ мечь, а не оутнеть",
        "consequence": "гривна кунъ платити",
        "terms": "вынезъ мечь, а не оутнеть, гривна кунъ"
    },

    # Art 20: Аже кто кого оударить батогомь...
    {
        "claim_id": "HC-RP-EXP-020A", "art": 20, "par": "Grekov 24",
        "quote": "Аже кто кого оударить батогомь, любо чашею, любо рогомь, любо тылеснию, то 12 гривенъ.",
        "actor": "ударившии",
        "operator": "REQUIRES",
        "object": "Платеж 12 гривен за удар батогом, чашей, рогом или тылесницей",
        "condition": "Аже кто кого оударить батогомь, любо чашею, любо рогомь, любо тылеснию",
        "consequence": "12 гривенъ платити",
        "terms": "оударить батогомь, чашею, рогомь, тылеснию, 12 гривенъ"
    },
    {
        "claim_id": "HC-RP-EXP-020B", "art": 20, "par": "Grekov 25",
        "quote": "Не терпя ли противу тому оударить мечемь, то вины ему в томь нетуть.",
        "actor": "ударившии мечемь в ответ",
        "operator": "EXEMPTS",
        "object": "Отсутствие вины при ответном ударе мечом за побои батогом или чашей",
        "condition": "Не терпя ли противу тому оударить мечемь",
        "consequence": "вины ему в томь нетуть",
        "terms": "не терпя противу тому оударить мечемь, вины ему в томь нетуть"
    },

    # Art 21: Аче ли оутнеть руку...
    {
        "claim_id": "HC-RP-EXP-021A", "art": 21, "par": "Grekov 26",
        "quote": "Аче ли оутнеть руку и отпадеть рука или оусхнеть, или нога, или око, или не оутнеть, то полувирье 20 гривенъ, а тому за векъ 10 гривенъ.",
        "actor": "усекшии руку, ногу или око",
        "operator": "REQUIRES",
        "object": "Платеж полувирья 20 гривен и 10 гривен потерпевшему за увечье (за век)",
        "condition": "Аче ли оутнеть руку и отпадеть рука или оусхнеть, или нога, или око, или не оутнеть",
        "consequence": "полувирье 20 гривенъ, а тому за векъ 10 гривенъ",
        "terms": "оутнеть руку, оусхнеть, нога, око, полувирье 20 гривенъ, за векъ 10 гривенъ"
    },

    # Art 22: Аже перстъ оутнеть...
    {
        "claim_id": "HC-RP-EXP-022A", "art": 22, "par": "Grekov 27",
        "quote": "Аже перстъ оутнеть кии любо, 3 гривны продаже, а самомоу гривна коунъ.",
        "actor": "усекшии перст",
        "operator": "REQUIRES",
        "object": "Платеж 3 гривен продажи и гривны кун самому потерпевшему за отсечение пальца",
        "condition": "Аже перстъ оутнеть кии любо",
        "consequence": "3 гривны продаже, а самомоу гривна коунъ",
        "terms": "перстъ оутнеть кии любо, 3 гривны продаже, самомоу гривна коунъ"
    },

    # Art 23: Аже придеть кровавъ мужь на дворъ...
    {
        "claim_id": "HC-RP-EXP-023A", "art": 23, "par": "Grekov 28",
        "quote": "Аже придеть кровавъ мужь на дворъ, или синь, то видока ему не искати, но платити ему продажю 3 гривны;",
        "actor": "бившии мужа; кровавъ мужь",
        "operator": "EXEMPTS / REQUIRES",
        "object": "Освобождение от поиска видока при наличии крови или синяков и уплата 3 гривен продажи",
        "condition": "Аже придеть кровавъ мужь на дворъ, или синь",
        "consequence": "видока ему не искати, но платити ему продажю 3 гривны",
        "terms": "кровавъ мужь на дворъ, синь, видока не искати, продажю 3 гривны"
    },
    {
        "claim_id": "HC-RP-EXP-023B", "art": 23, "par": "Grekov 29",
        "quote": "аще ли не будеть на немь знамения, то привести ему видокъ слово противу слова; а кто будеть почалъ, тому плати 60 кунъ;",
        "actor": "истец; видок; начавшии драку",
        "operator": "REQUIRES",
        "object": "Привод видока при отсутствии знамения и платеж 60 кун начавшим драку",
        "condition": "аще ли не будеть на немь знамения",
        "consequence": "привести ему видокъ слово противу слова; а кто будеть почалъ, тому плати 60 кунъ",
        "terms": "не будеть знамения, привести видокъ слово противу слова, кто будеть почалъ плати 60 кунъ"
    },
    {
        "claim_id": "HC-RP-EXP-023C", "art": 23, "par": "Grekov 30",
        "quote": "аче же и кровавъ придеть, или будеть самъ почалъ, а вылезуть послуси, то то ему за платежь, оже и били.",
        "actor": "начавшии драку кровавъ мужь; послуси",
        "operator": "EXEMPTS",
        "object": "Лишение платы за побои того, кто сам начал драку при свидетелях, хотя бы и пришел в крови",
        "condition": "аче же и кровавъ придеть, или будеть самъ почалъ, а вылезуть послуси",
        "consequence": "то то ему за платежь, оже и били",
        "terms": "кровавъ придеть, самъ почалъ, вылезуть послуси, то ему за платежь оже и били"
    },

    # Art 24: Аже оударить мечемь...
    {
        "claim_id": "HC-RP-EXP-024A", "art": 24, "par": "Grekov 31",
        "quote": "Аже оударить мечемь, а не оутнеть на смерть, то 3 гривны, а самому гривна, за рану же лечебное; потнеть ли на смерть, а вира.",
        "actor": "ударившии мечемь",
        "operator": "REQUIRES",
        "object": "Платеж 3 гривен продажи, гривны потерпевшему и лечебного за рану не насмерть, либо вира при смерти",
        "condition": "Аже оударить мечемь, а не оутнеть на смерть (паки ли потнеть на смерть)",
        "consequence": "то 3 гривны, а самому гривна, за рану же лечебное; потнеть ли на смерть, а вира",
        "terms": "оударить мечемь, не оутнеть на смерть, 3 гривны, самому гривна, лечебное, потнеть на смерть вира"
    },

    # Art 25: Аче попъхнеть мужь мужа...
    {
        "claim_id": "HC-RP-EXP-025A", "art": 25, "par": "Grekov 32",
        "quote": "Аче попъхнеть мужь мужа любо к собе ли от собе, любо по лицю оударить, ли жердью оударить, а видока два выведуть, то 3 гривны продажи;",
        "actor": "попхнувшии; ударившии; видока два",
        "operator": "REQUIRES",
        "object": "Платеж 3 гривен продажи за толчок, удар по лицу или жердью при выводе двух видоков",
        "condition": "Аче попъхнеть мужь мужа любо к собе ли от собе, любо по лицю оударить, ли жердью оударить, а видока два выведуть",
        "consequence": "3 гривны продажи",
        "terms": "попъхнеть мужь мужа, по лицю оударить, жердью оударить, видока два выведуть, 3 гривны продажи"
    },
    {
        "claim_id": "HC-RP-EXP-025B", "art": 25, "par": "Grekov 33",
        "quote": "аже будеть варягъ или колбягъ, то полная видока вывести и идета на ротоу.",
        "actor": "варягъ; колбягъ",
        "operator": "REQUIRES",
        "object": "Вывод полного видока и шествие на роту для варяга или колбяга",
        "condition": "аже будеть варягъ или колбягъ",
        "consequence": "полная видока вывести и идета на ротоу",
        "terms": "варягъ, колбягъ, полная видока вывести, идета на ротоу"
    }
]

print(f"Part 1 contains {len(atoms_part1)} atoms across articles 1-25.")
