# -*- coding: utf-8 -*-
import sys
sys.path.append('scripts')
import json
import re

from build_atoms_data_part1 import atoms_part1
from build_atoms_data_part2 import atoms_part2
from build_atoms_data_part3 import atoms_part3
from build_atoms_data_part4 import atoms_part4
from build_atoms_data_part5 import atoms_part5

import check_forbidden_terms
import check_paraphrase_drift

raw_atoms = atoms_part1 + atoms_part2 + atoms_part3 + atoms_part4 + atoms_part5

# Dictionary of purified, 100% source-near object definitions
# Uses only direct Old East Slavic nominal/infinitive expressions from the text
pure_objects = {
    "HC-RP-EXP-001A": "мьстити брату брата, любо отцю, ли сыну, любо братучадо, ли братню сынови",
    "HC-RP-EXP-001B": "положити за голову 80 гривенъ за княжа мужа или тиуна княжа",
    "HC-RP-EXP-001C": "положити 40 гривенъ за русина, гридя, купца, тиуна бояреска, мечника, изгоя или словенина",
    "HC-RP-EXP-002A": "отложити оубиение за голову и кунами ся выкупати",
    "HC-RP-EXP-002B": "судити и оуставити якоже Ярославъ судилъ",
    "HC-RP-EXP-003A": "виревную платити 80 гривенъ въ чьеи же верви голова лежить за княжа мужа",
    "HC-RP-EXP-003B": "виревную платити 40 гривенъ за людина",
    "HC-RP-EXP-004A": "дикую виру платити верви колико летъ безъ головника",
    "HC-RP-EXP-004B": "сплати во обчи 40 гривенъ верви, а головнику заплатити ис дружины свою часть и головничьство",
    "HC-RP-EXP-004C": "платити по верви вирою оже оубилъ въ сваде или в пиру явлено",
    "HC-RP-EXP-005A": "не платити людемъ за разбоиника, но выдати и съ женою и с детми на потокъ и на разграбление",
    "HC-RP-EXP-006A": "не помогати людми не вложившемуся в дикую веру, но самъ платить",
    "HC-RP-EXP-007A": "покони вирнии вирнику, отроку и метелнику: солодъ, овенъ, сыръ, куры, хлебы, пшено, горохъ, соль, овесъ конемъ, гривны и векши",
    "HC-RP-EXP-008A": "вирнику взяти 16 гривенъ и 10 кунъ и 12 векши, переди съсадная гривна, а за голову 3 гривны при вире во 80 гривенъ",
    "HC-RP-EXP-009A": "платити 40 гривенъ въ княжи отроци, или в конюсе, или в поваре",
    "HC-RP-EXP-010A": "платити 80 гривенъ за тивунъ за огнищныи и за конюшии",
    "HC-RP-EXP-011A": "платити 12 гривенъ в сельскомь тивуне княже или в ратаинемь",
    "HC-RP-EXP-011B": "платити 5 гривенъ за рядовича княжа или бояреска",
    "HC-RP-EXP-012A": "платити 12 гривенъ за ремественика и за ремественицю",
    "HC-RP-EXP-013A": "платити 5 гривенъ за смердии холопъ, а за робу 6 гривенъ",
    "HC-RP-EXP-014A": "платити 12 гривенъ за кормилця и за кормилицю, хотя си буди холопъ, хотя си роба",
    "HC-RP-EXP-015A": "вывести виру 7 послухами при поклепней вире",
    "HC-RP-EXP-015B": "не платити верви по костехъ и по мертвеци, аже имене не ведають, ни знають его",
    "HC-RP-EXP-016A": "дати сметную гривну кунъ отроку, другую гривну кто клепалъ, а от виры помечнаго 9 кунъ оже свержеть виру",
    "HC-RP-EXP-017A": "дати правду железо истьцю и поклепанному при клепании головою без послухов",
    "HC-RP-EXP-017B": "дати железо из неволи, на воду, или роте ити по свое куны во всех тяжахъ оже не будеть лиця",
    "HC-RP-EXP-018A": "платити 12 гривенъ продажи за обиду оударившему мечемь не вынезъ или рукоятию",
    "HC-RP-EXP-019A": "платити гривну кунъ вынезшему мечь а не оутневшему",
    "HC-RP-EXP-020A": "платити 12 гривенъ оударившему кого батогомь, чашею, рогомь, тылеснию",
    "HC-RP-EXP-020B": "не имети вины оударившему противу мечемь не терпя",
    "HC-RP-EXP-021A": "платити полувирье 20 гривенъ, а тому за векъ 10 гривенъ оже оутнеть руку, ногу или око",
    "HC-RP-EXP-022A": "платити 3 гривны продаже, а самому гривна коунъ оже оутнеть перстъ кии любо",
    "HC-RP-EXP-023A": "не искати видока кроваву мужу или синю, но платити продажю 3 гривны",
    "HC-RP-EXP-023B": "привести видокъ слово противу слова аже не будеть знамения, а кто почалъ тому платити 60 кунъ",
    "HC-RP-EXP-023C": "не имети платежа начавшему драку аже вылезуть послуси, оже и били",
    "HC-RP-EXP-024A": "платити 3 гривны, а самому гривна за рану лечебное, или виру оже потнеть на смерть",
    "HC-RP-EXP-025A": "платити 3 гривны продажи оже попъхнеть мужь мужа, по лицю оударить ли жердью оударить при двух видоках",
    "HC-RP-EXP-025B": "полная видока вывести и идета на ротоу аже будеть варягъ или колбягъ",
    "HC-RP-EXP-026A": "поняти свои челядинъ, а оному платити 3 гривны продажи аже челядинъ скрыеться и познають и в третии день",
    "HC-RP-EXP-027A": "платити 3 гривны аже кто всядеть на чюжь конь не прашавъ",
    "HC-RP-EXP-028A": "взяти лицемь конь, оружье или портъ и платити 3 гривны за обиду аже познаеть въ своем городе",
    "HC-RP-EXP-029A": "не рчи: «се мое», но поити на сводъ кде есть взялъ конь, портъ или скотину",
    "HC-RP-EXP-029B": "свестися на кого татба снидеть, свое взяти и платити что погибло с нимь",
    "HC-RP-EXP-030A": "выдати коневого татя князю на потокъ",
    "HC-RP-EXP-030B": "платити 3 гривны клетного татя",
    "HC-RP-EXP-031A": "ити истьцю до конця того свода аже будеть во одиномь городе",
    "HC-RP-EXP-031B": "ити до третьяго свода по землямъ, платити кунами за лице, ити до конечняго татя и платити все и продажю",
    "HC-RP-EXP-032A": "вывести свободна мужа два или мытника на роту оже татебно купилъ в торгу, а истьцю свое лице взяти",
    "HC-RP-EXP-032B": "взяти свои куны купившему, платити истьцю что погибло и князю продажю оже познаеть на долзе оу кого купилъ",
    "HC-RP-EXP-033A": "вести челядина по кунамъ до 3-го свода, дати лице, по языку ити до конечняго татя, воротити челядина и проторъ платити",
    "HC-RP-EXP-034A": "платити 12 гривенъ продаже князю в челядине или оукрадше",
    "HC-RP-EXP-035A": "не имети свода ис своего города в чюжю землю, вывести послухи любо мытника, истьцю лице взяти, а оному своих кунъ желети",
    "HC-RP-EXP-036A": "оубити во пса место оже оубиють кого оу клети или оу которое татбы",
    "HC-RP-EXP-036B": "вести на княжь дворъ аже додержать света, а платити 12 гривенъ оже оубиють связана",
    "HC-RP-EXP-037A": "платити 3 гривны и 30 кунъ единому крадущему скотъ въ хлеве или клеть",
    "HC-RP-EXP-037B": "платити всемъ по 3 гривны и по 30 кунъ аже крадеть скотъ въ хлеве или клеть их много",
    "HC-RP-EXP-038A": "платити по 60 кунъ крадущему скотъ на поли, овце, козы ли свиньи",
    "HC-RP-EXP-039A": "платити всемъ по 3 гривны и по 30 кунъ крадущимъ гумно или жито въ яме",
    "HC-RP-EXP-039B": "лице поимати лицемь или взяти по полугривне за лето аже лиця не будеть",
    "HC-RP-EXP-040A": "платити 3 гривны за княжь конь, а за инехъ по 2 гривны",
    "HC-RP-EXP-041A": "оуроци скоту: 60 кунъ за кобылу, гривна за волъ, 40 кунъ за корову, 30 кунъ за третьяку, пол гривны за лоньщину, 5 кунъ за телека, ногата за яря, ногата за баранъ",
    "HC-RP-EXP-041B": "гривна кунъ за жеребець невседанный, 2 гривне за скороходъ, 60 кунъ за кобылу сыроядную",
    "HC-RP-EXP-042A": "судити судомь княжимъ аже будуть холопи татье",
    "HC-RP-EXP-043A": "не казнити князю продажею холоповъ зане суть несвободни, но заплатити вдвое за пагубу истьцю господину ихъ",
    "HC-RP-EXP-044A": "вести на роту послуси, или платити скотъ и со обидою и 3 куны ротнику аже кто ся запираеть скота",
    "HC-RP-EXP-045A": "не имети послуха при поклажаи, но идти на роту тому оу кого лежалъ товаръ",
    "HC-RP-EXP-046A": "послуси ставити и имати како ся рядилъ аже дасть куны в резъ, наставъ в жито или меду в прикупъ",
    "HC-RP-EXP-047A": "имати резъ по месяцю на мале, или во 12 кунахъ по 4 куны на лето аже долго будеть",
    "HC-RP-EXP-048A": "имати по 4 куны от 10 кунъ на лето куны на третъ, а медовицу по 8 кунъ",
    "HC-RP-EXP-049A": "взяти исто аже два реза емлеть, а иста не взяти аже по три резы емалъ по уставу Володимерю",
    "HC-RP-EXP-049B": "не отметати аже кто емлеть по 10 кунъ от лета",
    "HC-RP-EXP-050A": "не пакостити купцю и не продати его аже истопиться, рать возметь или огнь, зане пагуба от бога есть",
    "HC-RP-EXP-050B": "ждати ли кунъ или продати купца своя воля темъ чии товаръ аже пропиеться или пробиется",
    "HC-RP-EXP-051A": "вести на торгъ и продати должника, отдати первое гостины куны, а домашнимъ остаткомъ поделятися",
    "HC-RP-EXP-051B": "княжи куны первое взяти, а прокъ в делъ, а много реза имавшему не имати",
    "HC-RP-EXP-052A": "обель быти закупу аже бежить от господы",
    "HC-RP-EXP-052B": "не робяти закупа аже идеть искатъ кунъ явлено или ко князю и судиямъ бежить обиды деля, но дати емоу правдоу",
    "HC-RP-EXP-053A": "не платити ролеиному закупу за воискии конь, но плугъ и борону погубивше платити",
    "HC-RP-EXP-053B": "не платити закупу аже господинъ отслеть на свое орудье а погибнеть без него",
    "HC-RP-EXP-054A": "не платити закупу аже изъ хлева выведуть, но платити оже погубить на поли не затворивъ",
    "HC-RP-EXP-055A": "все воротити закупу купу или отарицю и платити 60 кунъ за обиду аже господинъ переобидить закупа",
    "HC-RP-EXP-055B": "воротити куны и платити 3 гривны продажи за обиду аже господинъ прииметь на закупе кунъ",
    "HC-RP-EXP-055C": "свобода наимиту во всехъ кунахъ и 12 гривенъ продаже господину за обиду оже продасть закупа обель",
    "HC-RP-EXP-055D": "без вины быти господину аже бьеть закупа про дело, а платити якоже въ свободнемь аже биеть пьянъ без вины",
    "HC-RP-EXP-056A": "платити 2 гривны за обелныи холопъ аже выведеть конь",
    "HC-RP-EXP-057A": "господину быти в закупе аже выведеть что, заплатити конь или товаръ и держати его холопомъ обелнымъ",
    "HC-RP-EXP-057B": "продати закупа господину, отдати переди за конь или товаръ, а прокъ самому взяти аже не хочеть платити за нь",
    "HC-RP-EXP-058A": "платити господину 12 гривенъ аже холопъ оударить свободна мужа а господинъ не выдасть его",
    "HC-RP-EXP-058B": "бити холопа розвязавше или взяти гривну кунъ за соромъ удареному мужу",
    "HC-RP-EXP-059A": "послушьства на холопа не складывати, но по нужи на боярьска тивуна или в мале тяже на закупа",
    "HC-RP-EXP-060A": "платити 12 гривенъ продаже оже кто порветь бородоу и въньметь знамение при людяхъ, а не имети продаже в поклепе",
    "HC-RP-EXP-061A": "платити 12 гривенъ продаже и гривну за зубъ оже выбьють зубъ и кровь видять во рте людие",
    "HC-RP-EXP-062A": "платити 12 гривенъ аже кто оукрадеть бобръ",
    "HC-RP-EXP-063A": "по верви искати татя ли платити продажю аже росечена земля или ловленая сеть",
    "HC-RP-EXP-064A": "платити 12 гривенъ аже разнаменаеть борть",
    "HC-RP-EXP-065A": "платити 12 гривенъ продажи аже межю перетнеть бортьную, ролеиную разореть или дворную тыномь перегородить",
    "HC-RP-EXP-066A": "платити 12 гривенъ продаже аже дубъ подотнеть знаменьныи или межьныи",
    "HC-RP-EXP-067A": "наклады при 12 гривнах продажи: отроку 2 гривны и 20 кунъ, кормы, овесъ конемъ, писцю 10 кунъ, перекладнаго 5 кунъ, на мехъ две ногате",
    "HC-RP-EXP-068A": "платити 3 гривны продаже и пол гривны за дерево аже борть подътнеть",
    "HC-RP-EXP-069A": "платити 3 гривны продаже и 10 кунъ за медъ аже пчелы выдереть (или 5 кунъ оже олекъ)",
    "HC-RP-EXP-070A": "платити татбу и продажю селу аже не отсочать следа ни едуть на следъ с чюжими людми и послухи",
    "HC-RP-EXP-070B": "не платити продажи ни татбы аже погубять следъ на велице гостиньце или на пусте",
    "HC-RP-EXP-071A": "платити 80 гривенъ оубиици въ обиду за огнищанина или подъездного, а людемъ не надобе",
    "HC-RP-EXP-072A": "платити 80 гривенъ въ тиуне въ огнищномь княжи или въ конюшемь",
    "HC-RP-EXP-073A": "платити 12 гривенъ въ тиуне во княжи сельскомь или ратаинемь, а за рядовича 5 гривенъ",
    "HC-RP-EXP-074A": "платити 5 гривенъ въ смерде и въ холопе, за робу 6 гривенъ, а за кормилця и кормилицю 12 гривенъ",
    "HC-RP-EXP-075A": "платити за конь княжь с пятномъ 3 гривны, смердеи 2 гривне, кобылу 60 кунъ, волъ гривну, корову 40 кунъ, третьякъ 30 кунъ, лоньщину пол гривны, теля 5 кунъ, боранъ ногата, овцю ногата",
    "HC-RP-EXP-076A": "платити за голубь 9 кунъ, куря 9 кунъ, оутовь 30 кунъ",
    "HC-RP-EXP-077A": "платити за гусь 30 кунъ, лебедь 30 кунъ, жеравль 30 кунъ",
    "HC-RP-EXP-078A": "платити 9 кунъ въ сене и въ дровехъ и господину за возъ по 2 ногате",
    "HC-RP-EXP-079A": "исплатившю переди пагубу, домъ на потокъ и грабежь, а князю поточити зажегшаго гумно или дворъ",
    "HC-RP-EXP-080A": "платити продаже 12 гривенъ и пагубу господину оурокъ аже кто пакощами конь порежеть или скотину",
    "HC-RP-EXP-081A": "судити тяже послухи свободными, а холопу на правду не вылазити",
    "HC-RP-EXP-081B": "яти на железо по сего речи, емлеть свое аже обинить, или платити гривну за муку оже не обинить",
    "HC-RP-EXP-082A": "платити железного 40 кунъ, мечнику 5 кунъ, пол гривны детьскому",
    "HC-RP-EXP-082B": "не платити про муки аже не ожьжеться по свободныхъ людии речи или запе, но одино железное",
    "HC-RP-EXP-083A": "судити темь же судомь оже кто оубиеть жену и положити пол виры 20 гривенъ",
    "HC-RP-EXP-084A": "виры не имети в холопе и робе, но платити оурокъ господину и 12 гривен продаже князю аже оубиенъ без вины",
    "HC-RP-EXP-085A": "задницю князю аже смердъ оумреть, даяти часть дщеремъ дома, а не даяти за мужемь",
    "HC-RP-EXP-086A": "не ити заднице за князя въ боярехъ и дружине, но дчеремъ взяти аже не будеть сыновъ",
    "HC-RP-EXP-087A": "стояти на томъ аже оумирая разделить домъ детемъ, или всемъ детемъ розделити и часть дати души аже без ряду оумреть",
    "HC-RP-EXP-088A": "дати часть жене оже сядеть по мужи, тому госпожа быти что мужь възложить, а задниця мужня не надобе",
    "HC-RP-EXP-088B": "взяти детямъ матере своея часть первыя жены",
    "HC-RP-EXP-089A": "не имати заднице сестре в дому, но отдати ю за мужь братии якоже могуть",
    "HC-RP-EXP-090A": "оуроци городнику: закладаюче куну, кончавше ногата, кормы, пшено, овесъ конемъ, солодъ донеле городъ срубять",
    "HC-RP-EXP-091A": "оуроци мостнику: ногата от 10 локотъ помостивше, по куне от городне починивше ветхаго моста, овесъ конемъ",
    "HC-RP-EXP-092A": "задници не имати робьимъ детемъ оу мужа, но свобода имъ смертию",
    "HC-RP-EXP-093A": "дати на руце и с добыткомь и с домомь ближнему аже мати поидеть за мужь при малых детяхъ, товаръ дати перед людми",
    "HC-RP-EXP-093B": "истыи товаръ воротити детемъ, плод челяди и скота лицемь поимати, а прикупъ собе зане кормилъ и печаловалъся",
    "HC-RP-EXP-094A": "рядъ держати такоже аже отчимъ прииметь дети с задницею",
    "HC-RP-EXP-094B": "дворъ отень всякъ без дела меншему сынови",
    "HC-RP-EXP-095A": "платити все детемъ жене аже ворчеться седети по мужи а ростеряеть добыток и поидеть за мужь",
    "HC-RP-EXP-095B": "творити всяко волю жене аже хочеть седети на дворе а детемъ не дати воли, седети с темь что мужь далъ",
    "HC-RP-EXP-096A": "кому мати дасть тому взяти матерню часть или розделити всемъ детемъ",
    "HC-RP-EXP-096B": "взяти матерню часть тому оу кого на дворе была и кто ю кормилъ аже оумреть без языка",
    "HC-RP-EXP-097A": "своего отця задниця онемъ а онемъ своего аже будуть дети двою мужю а одиное матери",
    "HC-RP-EXP-097B": "възворотити брату что отець истерялъ иночимля по свидетельству людей, а своего отця держати",
    "HC-RP-EXP-098A": "дати свое матери сыну добру или дчери которая ю кормить аже сынове лиси",
    "HC-RP-EXP-099A": "оуроци судебнии: от виры 9 кунъ, метелнику 9 векошь, от бортное земли 30 кунъ, о инехъ тяжь по 4 куны, метелнику 6 векошь",
    "HC-RP-EXP-100A": "взяти гривну кунъ детьскому идущему делити задницю братьи перед княземь",
    "HC-RP-EXP-101A": "оуроци ротнии: от головы 30 кунъ, от бортьное земли 30 кунъ без 3 кунъ, от ролеиное земли тако же, от свободы 9 кунъ",
    "HC-RP-EXP-102A": "холопьство обелное первое: оже кто купить хотя до полу гривны, послухи поставить и ногату дасть перед самемъ холопомь",
    "HC-RP-EXP-103A": "холопьство обелное второе: поимати робу без ряду, а с рядомь стояти на томъ како ся рядилъ",
    "HC-RP-EXP-104A": "холопьство обелное третье: тивуньство или ключъ привязати без ряду, а с рядомь стояти на томъ како ся рядилъ",
    "HC-RP-EXP-105A": "не быти холопомъ въ даче, по хлебе ни по придатъце; ворочати милость аже не доходять года, а не быти виновату аже отходить",
    "HC-RP-EXP-106A": "платити 5 гривенъ за холопъ а за робу 6 гривенъ давшему хлеба или указавшему путь беглому холопу оже заповесть господинъ",
    "HC-RP-EXP-107A": "имати переемъ гривну перенявшему чюжь холопъ, а платити 4 гривны аже не оублюдеть",
    "HC-RP-EXP-107B": "платити 5 гривенъ аже не оублюдеть робу, а шестая на переемъ отходить",
    "HC-RP-EXP-108A": "пояти отрокъ от посадника, оувязати холопа и дати вязебную 10 кунъ без переема аже самъ досочиться холопа",
    "HC-RP-EXP-108B": "собе пагуба и никто же не платить аже оупустить холопа гоня",
    "HC-RP-EXP-109A": "ити роте «яко не ведалъ есмь оже есть холопъ» и не имети платежа аже кто не ведая чюжь холопъ оусрячеть или держить",
    "HC-RP-EXP-110A": "господину выкупати холопа али лишитися его аже холопъ куны вложить а вдавшеи не ведалъ",
    "HC-RP-EXP-110B": "кунъ лишитися вдавшему куны холопу ведая",
    "HC-RP-EXP-111A": "выкупати холопа господину и не лишитися его аже пустить холопъ в торгъ а одолжаеть",
    "HC-RP-EXP-112A": "первому господину поняти холопа, а купившему не ведая куны имати роте ходивше",
    "HC-RP-EXP-112B": "кунъ лиху быти купившему чюжь холопъ ведая",
    "HC-RP-EXP-113A": "господину долгъ и товаръ, а не лишатися его аже холопъ бегая добудеть товара",
    "HC-RP-EXP-114A": "господину платити оурокъ за все что бежа холопъ поиметь суседне или товаръ",
    "HC-RP-EXP-115A": "господину выкупати или выдати крадущаго холопа с кемь кралъ, а жене и детемъ не надобе оже не крали и не хоронили",
    "HC-RP-EXP-115B": "платити князю въ продаже свободнымъ людемъ аже будуть с холопомь крали или хоронили"
}

# Verify coverage of all 160 atoms
for a in raw_atoms:
    cid = a['claim_id']
    assert cid in pure_objects, f"Missing pure object for {cid}"
    a['object'] = pure_objects[cid]

print("All 160 atoms successfully mapped with pure source-near objects!")

# Now run linter on all 160 atoms for forbidden terms and paraphrase terms!
forbidden_violations = []
paraphrase_violations = []

for a in raw_atoms:
    full_text = f"{a['actor']} {a['operator']} {a['object']} {a['condition']} {a['consequence']}"
    fb = check_forbidden_terms.check_text(full_text)
    if fb:
        forbidden_violations.append((a['claim_id'], fb, full_text))
    pr = check_paraphrase_drift.scan_text(full_text)
    if pr:
        paraphrase_violations.append((a['claim_id'], pr, full_text))

if forbidden_violations:
    print(f"FORBIDDEN HITS ({len(forbidden_violations)}):")
    for v in forbidden_violations:
        print(v)
    sys.exit(1)
else:
    print("0 forbidden modern terms across all 160 atoms!")

if paraphrase_violations:
    print(f"PARAPHRASE DRIFT HITS ({len(paraphrase_violations)}):")
    for v in paraphrase_violations:
        print(v)
    sys.exit(1)
else:
    print("0 paraphrase drift terms across all 160 atoms!")

# Save purified atoms to scratch/rp_exp_purified_atoms.json
with open('/home/agents/GitHub/pravda/scratch/rp_exp_purified_atoms.json', 'w', encoding='utf-8') as f:
    json.dump(raw_atoms, f, ensure_ascii=False, indent=2)

print("Saved purified atoms to scratch/rp_exp_purified_atoms.json.")
